//
// Author: 
//   Mikael Hallendal <micke@imendio.com>
//
// (C) 2004 Imendio HB
// 
// NOTE: I have no idea where this file originally came from, or it's original
// license terms.  If anyone knows, or wants to redo this simple file, they're
// welcome to.
//
// Hack to get the locale directory into the source

public class Defines {
	public static string VERSION = "@version@";
	public static string DATADIR = "@prefix@/share";
	public static string APP_DATADIR = DATADIR + "/mcatalog";
	public static string IMAGE_DATADIR = APP_DATADIR + "/pixmaps";
	public static string TEMPLATES_DATADIR = APP_DATADIR + "/templates";
	public static string GNOME_LOCALE_DIR = DATADIR + "/locale";
}
